<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salada Havaiana</title>
</head>
<body>
    <a href="../index.html">VOLTAR AO MENU</a>
    <h1>Salada Havaiana</h1>
    <img src="../recipes/images/salada-havaiana-1024x576.jpg" alt="Uma salada Havaiana" width="400">
    <p><h3>Salada havaiana muito fácil com frutas e molho de nozes e maionese que você pode variar os ingredientes a gosto. Sirva geladinha e encante!</h3></p>
    <table border="1">
        <tr>
            <td colspan="2" align="center">Ingredientes</td>
        </tr>
        <tr>
            <td>
                <ul>
                <li>Abacaxi em cubos</li>
                <li>Laranja em cubos</li>
                <li>Cebola media picada</li>
                <li>Cenoura ralada</li>
                <li>Sal e Pimenta a gosto</li>
                <li>Alface americana</li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>Modo de Preparo</h2>
    <p>Misture bem os ingredientes e sirva gelado</p>
</body>
</html>